NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAuhb38yffR25t_JNAYiYLYGowrpNFx-LA
AUTH_DOMAIN=editor-183ed.firebaseapp.com
# DATABASE_URL=527719283664
PROJECT_ID=editor-183ed
STORAGE_BUCKET=editor-183ed.appspot.com
MESSAGING_SENDER_ID=93397789125
APP_ID=1:93397789125:web:9ab035eb87597b329e43ac